[uwsgi]
socket = 127.0.0.1:8080
chdir = /home/buaa/backend_demo
wsgi-file = /home/buaa/backend_demo/backend_demo/wsgi.py
master = true 
enable-threads = true
processes = 8
buffer-size = 65536
vacuum = true
daemonize = /home/buaa/backend_demo/uwsgi.log
virtualenv = /home/buaa/.virtualenvs/django
uwsgi_read_timeout = 600
threads = 4
chmod-socket = 664
